/*****Général*****/

@import './_variables';
@import './_placeholders';

@keyframes full {
    100% {
        opacity: 1;
        font-weight: 900;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(-120deg, $btn-color-one, $btn-color-two); 
    }
}

* {
    font-family: 'Roboto' , sans-serif;
    box-sizing: border-box;
}

body {
    margin : 0;
}

.loader {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 300%;
    display: flex;
    justify-content: center;
    padding-top: 300px;
    z-index: 100;
    transition: opacity 1s ease-in-out;
    animation: opacity 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    @keyframes opacity {
        100% {
            opacity: 0;
            display: none;
        }    
    }
    i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin: 0 30px;
        font-size: 30px;
        animation: loader infinite 0.3s alternate;
    }
    .fa-bell-concierge {
        animation-delay: 0.05s;
    }
    .fa-wine-glass {
        animation-delay: 0.1s;
    }
    @keyframes loader {
        100% {
            transform: translateY(-30px);
        }
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

a {
    text-decoration: none;
    color: inherit;
}

/******Header*****/

.header__logo {
    @extend %flex-center;
    padding: 20px 0 10px 0;
    border-bottom: solid 1px $header-color;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2;
    img {
        width: 160px;
    }
}

.header__loc {
    @extend %flex-center;
    border-bottom: solid 1px $header-color;
    background-color: $header-color;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.30);
    position: relative;
    z-index: 1;
    gap: 15px;
    p {
        font-weight: 700;
        color: #353535;
    }
}

/******Intro******/

.main__intro {
    @extend %flex-center;
    flex-wrap: wrap;
    background-color: $main-bg-color;  
    flex-direction: column;
}

.main__intro-txt {
    @extend %flex-center;
    flex-wrap: wrap;
    flex-direction: column;
    h1 {
        text-align: center;
        margin: 40px 40px 10px 40px;
    }
    p {
        text-align: center;
        margin: 5px 20px 30px 20px;
    }
}

.main__intro-btn {
    border: solid 1px grey;
    border-radius: 25px;
    padding: 0 20px;
    margin-bottom: 50px;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.20);
    background: linear-gradient(-5deg, $btn-color-one, $btn-color-two);
    &:hover {
        filter: brightness(1.10);
        box-shadow: 1px 6px 14px rgba(0, 0, 0, 0.25);
        transition: 500ms;
    }
    a {
        color: white;
        font-size: 14px;
    }
}

/*****Fonctionnement****/

.main__fonction {
    margin: 30px 20px 70px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main__fonction-title {
    margin-bottom: 5px;
    height: 50px;
}

.main__fonction-list {
    display: flex;
    margin-left: 10px;
    &:hover {
        .list-btn {
            i {
                color: $btn-color-one;
            }
        }    
    }
    .list-btn {
        display: flex;
        border: solid 1px $main-bg-color;
        width: 100%;
        background-color: $main-bg-color;
        border-radius: 20px;
        padding: 10px 10px 10px 0;
        box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.10);
        .list-num {
            @extend %flex-center;
            border: solid 1px $btn-color-one;
            background-color: $btn-color-one;
            color: white;
            font-size: 14px;
            border-radius: 50px;
            padding: 3px 7px;
            position: relative;
            margin-left: -12px;
        }
        .list-center  {
            @extend %flex-center;
            width: 100%;
            gap: 25px;
            p {
                font-weight: 500;
                font-size: 15px;
            }
        }
        i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: grey;
           
        }
    }
}


/*******Restaurants*******/

.main__restaurants {
    background-color: $main-bg-color;
    padding: 40px 15px 70px 15px;
    width: 100%;
}

.main__restaurants-title {
    display: flex;
}

.main__restaurants-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 17px;
    position: relative;
    .heart-one {
        position: absolute;
        width: 100%;
        i {
            display: flex;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 24px;
            position: absolute;
            z-index: 50;
            right: 15px;
            top: 188px;
            padding-top: 10px;
        }
        .fa-solid {
            opacity: 0;
            &:hover {
                animation: full 0.2s 0.1s ease-out forwards;
            }
        }   
    }
    .heart-two {
        position: absolute;
        width: 100%;
        i {
            display: flex;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 24px;
            position: absolute;
            z-index: 50;
            right: 15px;
            top: 465px;
            padding-top: 10px;
        }
        .fa-solid {
            opacity: 0;
            &:hover {
                animation: full 0.2s 0.1s ease-out forwards;
            }
        }   
    }
    .heart-three {
        position: absolute;
        width: 100%;
        i {
            display: flex;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 24px;
            position: absolute;
            z-index: 50;
            right: 15px;
            top: 743px;
            padding-top: 10px;
        }
        .fa-solid {
            opacity: 0;
            &:hover {
                animation: full 0.2s 0.1s ease-out forwards;
            }
        }   
    }
    .heart-four {
        position: absolute;
        width: 100%;
        i {
            display: flex;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 24px;
            position: absolute;
            z-index: 50;
            right: 15px;
            top: 1020px;
            padding-top: 10px;
        }
        .fa-solid {
            opacity: 0;
            &:hover {
                animation: full 0.2s 0.1s ease-out forwards;
            }
        }   
    }
    a {
        width: 100%;
        .card {
            background-color: white;
            border-radius: 20px;
            width: 100%;
            height: 260px;
            position: relative;
            .new {
                display: flex;
                position: absolute;
                top: 15px;
                right: 15px;
                align-items: center;
                justify-content: flex-end;
                border: solid 1px $btn-color-three;
                background-color: $btn-color-three;
                padding: 5px 10px;
                font-size: 14px;
                font-weight: 500;
                color: #008766;
                box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.20);
            }
            img {
                object-fit: cover;
                background-position: bottom;
                width: 100%;
                height: 180px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .card-content {
                display: flex;
                h3 {
                    margin: 0;
                    padding: 15px 0 5px 10px;
                }
                p {
                    margin: 0;
                    padding-left: 10px;
                }
            }
        }
    }
}    

/******Footer******/

footer {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px 20px 15px 25px;
    background-color: #353535;
}

.footer-title {
    h3 {
        margin: 5px 0 15px 0;
        color: white;
        width: 100px;
        font-family: "Shrikhand" , sans-serif;
        font-weight: 400;
    }
}

.footer-list {
    display: flex;
    flex-direction: column;
    a {
      display: flex;
      gap: 10px;
      i {
        display: flex;
        align-items: center;
        color: white;
        font-size: 12px;
      }
      p {
        color: white;
        margin: 0 0 10px 0;
        font-size: 15px;
      }
    }
}


@media screen and (min-width: 1024px) {

    .loader {
        i {
            margin: 0 50px;
            font-size: 50px;
        }
    }

    /******Header*****/

.header__logo {
    padding: 30px 0 30px 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.0);
    img {
        width: 220px;
    }
}

.header__loc {
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.0);
}

/******Intro******/

.main__intro {
    flex-direction: column; 
}

.main__intro-txt {
    flex-direction: column; 
    h1 {
        font-size: 40px;
        margin: 30px 40px 30px 40px;
    }
}

/*****Fonctionnement****/

.main__fonction {
    margin: 30px 11vw 50px 12vw;
    flex-direction: row;
    flex-wrap: wrap;
}

.main__fonction-title {
    width: 100%;
}

.main__fonction-list {
    width: 30%;
    .list-btn {
        padding: 10px 0px 10px 0;
        .list-center  {
            gap: 1.5vw;  
        }
    }
}

/*******Restaurants*******/

.main__restaurants {
    padding: 40px 12vw 70px 12vw;
}

.main__restaurants-cards {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    .heart-one {
        right: 41.7vw;
    }
    .heart-two {
        top: -280px;
    }
    .heart-three {
        right: 41.7vw;
        top: -235px;
    }
    .heart-four {
        top: -515px;
    }
    a {
        width: 45%;
        .card {
            margin-bottom: 40px;
            .card-content {
                position: relative;
                .card-txt {
                    width: 560px;
                    h3 {
                        padding-left: 20px;
                    }
                    p {
                        padding-left: 20px;
                    }
                }
            }
        }
    }
}    

/******Footer*****/

footer {
    flex-direction: row-reverse;
    padding: 40px 80px 20px 25px;
}

.footer-title {
    h3 {
        margin: 5px 0 15px 100px;
    }
}

.footer-list {
    flex-direction: row;
    gap: 15px;
    align-items: center;
    .gras-space {
        display: flex;
        margin-right: 30px;
        gap: 10px;
        font-weight: 500;
    }
    a {
        gap: 10px;
        p {
            margin: 0;  
        }
    }
}

}
